GOOGLE_CLIENT_ID="86085041328-3tnfdav4uadnsuvbo6me87212o4maem9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASE_API_KEY="AIzaSyDzwoELvlgQ9Sajomx0uHJosGv3YXalMAw"